{
    "name": "excel-importer/web-app",
    "type": "project",
    "description": "Excel to MSSQL Importer - Laravel backend",
    "require": {
        "php": ">=8.1",
        "ext-pdo_odbc": "*",
        "ext-gd": "*",
        "ext-dom": "*",
        "ext-xml": "*"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist"
    }
}
